In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns

In [172]:
df = pd.read_csv('../../adult.csv')

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
salary            32561 non-null int64
dtypes: int64(7), object(8)
memory usage: 3.7+ MB

In [178]:
#df['salary']= df['salary'].replace('<=50K', '50')
df['salary'] = df['salary'].str.replace('<=50K','50')
df['salary'] = df['salary'].str.replace('>50K','51')
df['salary'] = df['salary'].astype('int64')

In [179]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,50
1,17,Private,65368,11th,7,Never-married,Sales,Own-child,White,Female,0,0,12,United-States,50
2,17,Private,245918,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,12,United-States,50
3,17,Private,191260,9th,5,Never-married,Other-service,Own-child,White,Male,1055,0,24,United-States,50
4,17,Private,270942,5th-6th,3,Never-married,Other-service,Other-relative,White,Male,0,0,48,Mexico,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,90,Private,46786,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,9386,0,15,United-States,51
32557,90,Private,175491,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,9386,0,50,Ecuador,51
32558,90,Private,88991,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,England,51
32559,90,Private,206667,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,51
32560,90,?,313986,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,51

In [117]:
df['salary'].astype(bool).astype('int')

0        1
1        1
2        1
3        1
4        1
        ..
32556    1
32557    1
32558    1
32559    1
32560    1
Name: salary, Length: 32561, dtype: int64

In [103]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
1,17,Private,65368,11th,7,Never-married,Sales,Own-child,White,Female,0,0,12,United-States,<=50K
2,17,Private,245918,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,12,United-States,<=50K
3,17,Private,191260,9th,5,Never-married,Other-service,Own-child,White,Male,1055,0,24,United-States,<=50K
4,17,Private,270942,5th-6th,3,Never-married,Other-service,Other-relative,White,Male,0,0,48,Mexico,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,90,Private,46786,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,9386,0,15,United-States,>50K
32557,90,Private,175491,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,9386,0,50,Ecuador,>50K
32558,90,Private,88991,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,England,>50K
32559,90,Private,206667,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50K
32560,90,?,313986,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,>50K

In [23]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [30]:
df["native-country"].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [36]:
# 1. How many men and women (sex feature) are represented in this dataset?

In [69]:
df["sex"].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

In [39]:
#2. What is the average age (age feature) of women?

In [192]:
df['sex'] = df['sex'].str.replace('Male','1')
df['sex'] = df['sex'].str.replace('Female','0')
df['sex'] = df['sex'].astype('int64')

In [193]:
female_avg_age = df[df['sex'] == 0]['age'].mean()
print("Female Avg Age: ",female_avg_age )

Female Avg Age:  36.85823043357163

In [62]:
# 3. What is the percentage of German citizens (native-country feature)?

In [194]:
df['native-country'] = df['native-country'].str.replace('Germany','1')

In [72]:
#4-5. What are the mean and standard deviation of age for 
# those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [188]:
more_std = df[df['salary'] == 51]['age'].std()
more_mean = df[df['salary'] == 51]['age'].mean()
print("More then 50K STD :", more_std)
print("More then 50K Mean :", more_mean)

More then 50K STD : 10.519027719851975
More then 50K Mean : 44.24984058155847

In [189]:
less_std = df[df['salary'] == 50]['age'].std()
less_mean = df[df['salary'] == 50]['age'].mean()
print("Less then 50K STD :", less_std)
print("Less then 50K Mean :", less_mean)

Less then 50K STD : 14.020088490824692
Less then 50K Mean : 36.78373786407767

In [ ]:
#6. Is it true that people who earn more than 50K have at least high school education? 
# (education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [199]:
more_education = df[df['salary'] == 51]['education']
more_education = more_education.value_counts()
print(more_education)

 Bachelors       2221
 HS-grad         1675
 Some-college    1387
 Masters          959
 Prof-school      423
 Assoc-voc        361
 Doctorate        306
 Assoc-acdm       265
 10th              62
 11th              60
 7th-8th           40
 12th              33
 9th               27
 5th-6th           16
 1st-4th            6
Name: education, dtype: int64

In [ ]:
# 7. Display age statistics for each race (race feature) and each gender (sex feature). 
# Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [205]:
dk = df.groupby(['sex', 'race'])
dk.describe()

                             age                                          \
                           count       mean        std   min   25%   50%
race                sex
 Amer-Indian-Eskimo 0      119.0  37.117647  13.114991  17.0  27.0  36.0
                    1      192.0  37.208333  12.049563  17.0  28.0  35.0
 Asian-Pac-Islander 0      346.0  35.089595  12.300845  17.0  25.0  33.0
                    1      693.0  39.073593  12.883944  18.0  29.0  37.0
 Black              0     1555.0  37.854019  12.637197  17.0  28.0  37.0
                    1     1569.0  37.682600  12.882612  17.0  27.0  36.0
 Other              0      109.0  31.678899  11.631599  17.0  23.0  29.0
                    1      162.0  34.654321  11.355531  17.0  26.0  32.0
 White              0     8642.0  36.811618  14.329093  17.0  25.0  35.0
                    1    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                       fnlwgt                                \
                           75%   max    count           mean            std
race                sex
 Amer-Indian-Eskimo 0    46.00  80.0    119.0  112950.731092   93207.974077
                    1    45.00  82.0    192.0  125715.364583   85063.251595
 Asian-Pac-Islander 0    43.75  75.0    346.0  147452.075145   76401.627757
                    1    46.00  90.0    693.0  166175.865801   88552.952600
 Black              0    46.00  90.0   1555.0  212971.387781  109971.263983
                    1    46.00  90.0   1569.0  242920.644997  134145.970948
 Other              0    39.00  74.0    109.0  172519.642202   77766.666801
                    1    42.00  77.0    162.0  213679.104938   92187.362738
 White              0    46.00  90.0   8642.0  183549.966906  101710.294874
                    1    49.00  90.0  19174.0  188987.386148  103714.598850

                                                                             \
                             min        25%       50%        75%        max
race                sex
 Amer-Indian-Eskimo 0    12285.0   31387.00   87950.0  163027.50   445168.0
                    1    13769.0   48197.75  113091.0  182656.00   356015.0
 Asian-Pac-Islander 0    19914.0   86879.25  131986.0  175705.75   379046.0
                    1    14878.0   98350.00  147719.0  200117.00   506329.0
 Black              0    19752.0  142666.50  193553.0  253759.00   930948.0
                    1    21856.0  156410.00  221196.0  298601.00  1268339.0
 Other              0    24562.0  119890.00  171199.0  219441.00   388741.0
                    1    25610.0  150726.75  208516.5  253334.75   481175.0
 White              0    19395.0  115914.75  175810.5  224836.50  1484705.0
                    1    18827.0  117381.00  178662.5  236858.75  1455435.0

                        education-num                                       \
                                count       mean       std  min  25%   50%
race                sex
 Amer-Indian-Eskimo 0           119.0   9.697479  2.334540  2.0  9.0  10.0
                    1           192.0   9.072917  2.268587  2.0  9.0   9.0
 Asian-Pac-Islander 0           346.0  10.390173  2.796647  1.0  9.0  10.0
                    1           693.0  11.245310  2.777463  1.0  9.0  11.0
 Black              0          1555.0   9.549839  2.207815  1.0  9.0   9.0
                    1          1569.0   9.423199  2.382841  1.0  9.0   9.0
 Other              0           109.0   8.899083  3.027482  2.0  7.0   9.0
                    1           162.0   8.802469  3.361897  1.0  8.0   9.0
 White              0          8642.0  10.127980  2.368115  1.0  9.0  10.0
                    1         19174.0  10.138521  2.656464  1.0  9.0  10.0

                                    capital-gain                             \
                          75%   max        count         mean           std
race                sex
 Amer-Indian-Eskimo 0    11.0  16.0        119.0   544.605042   2451.591587
                    1    10.0  16.0        192.0   675.260417   2929.745443
 Asian-Pac-Islander 0    13.0  15.0        346.0   778.436416   7675.228631
                    1    13.0  16.0        693.0  1827.813853  10947.525528
 Black              0    10.0  16.0       1555.0   516.593569   5312.749129
                    1    10.0  16.0       1569.0   702.454430   4962.113183
 Other              0    10.0  14.0        109.0   254.669725   1317.326460
                    1    10.0  16.0        162.0  1392.185185  11093.711595
 White              0    12.0  16.0       8642.0   573.610391   4763.131649
                    1    13.0  16.0      19174.0  1368.674455   8442.830669

                                                     capital-loss              \
                         min  25%  50%  75%      max        count        mean
race                sex
 Amer-Indian-Eskimo 0    0.0  0.0  0.0  0.0  15024.0        119.0   14.462185
                    1    0.0  0.0  0.0  0.0  27828.0        192.0   46.395833
 Asian-Pac-Islander 0    0.0  0.0  0.0  0.0  99999.0        346.0   50.852601
                    1    0.0  0.0  0.0  0.0  99999.0        693.0  120.373737
 Black              0    0.0  0.0  0.0  0.0  99999.0       1555.0   45.450804
                    1    0.0  0.0  0.0  0.0  99999.0       1569.0   75.186106
 Other              0    0.0  0.0  0.0  0.0   7688.0        109.0   36.284404
                    1    0.0  0.0  0.0  0.0  99999.0        162.0   77.746914
 White              0    0.0  0.0  0.0  0.0  99999.0       8642.0   65.390535
                    1    0.0  0.0  0.0  0.0  99999.0      19174.0  102.261343

                                                                 \
                                std  min  25%  50%  75%     max
race                sex
 Amer-Indian-Eskimo 0    157.763811  0.0  0.0  0.0  0.0  1721.0
                    1    286.562584  0.0  0.0  0.0  0.0  1980.0
 Asian-Pac-Islander 0    296.529225  0.0  0.0  0.0  0.0  2258.0
                    1    472.917697  0.0  0.0  0.0  0.0  2457.0
 Black              0    299.099591  0.0  0.0  0.0  0.0  4356.0
                    1    370.976546  0.0  0.0  0.0  0.0  2824.0
 Other              0    231.796929  0.0  0.0  0.0  0.0  1740.0
                    1    370.986720  0.0  0.0  0.0  0.0  2179.0
 White              0    352.330817  0.0  0.0  0.0  0.0  4356.0
                    1    434.156936  0.0  0.0  0.0  0.0  3770.0

                        hours-per-week                                         \
                                 count       mean        std  min   25%   50%
race                sex
 Amer-Indian-Eskimo 0            119.0  36.579832  11.046509  4.0  35.0  40.0
                    1            192.0  42.197917  11.596280  3.0  40.0  40.0
 Asian-Pac-Islander 0            346.0  37.439306  12.479459  1.0  35.0  40.0
                    1            693.0  41.468975  12.387563  1.0  40.0  40.0
 Black              0           1555.0  36.834084   9.419960  2.0  35.0  40.0
                    1           1569.0  39.997451  10.909413  1.0  40.0  40.0
 Other              0            109.0  35.926606  10.300761  6.0  30.0  40.0
                    1            162.0  41.851852  11.084779  5.0  40.0  40.0
 White              0           8642.0  36.296691  12.190951  1.0  30.0  40.0
                    1          19174.0  42.668822  12.194633  1.0  40.0  40.0

                                      salary                                   \
                          75%   max    count       mean       std   min   25%
race                sex
 Amer-Indian-Eskimo 0    40.0  84.0    119.0  50.100840  0.302390  50.0  50.0
                    1    45.0  84.0    192.0  50.125000  0.331584  50.0  50.0
 Asian-Pac-Islander 0    40.0  99.0    346.0  50.124277  0.330376  50.0  50.0
                    1    45.0  99.0    693.0  50.336219  0.472756  50.0  50.0
 Black              0    40.0  99.0   1555.0  50.057878  0.233587  50.0  50.0
                    1    40.0  99.0   1569.0  50.189293  0.391866  50.0  50.0
 Other              0    40.0  65.0    109.0  50.055046  0.229123  50.0  50.0
                    1    40.0  98.0    162.0  50.117284  0.322756  50.0  50.0
 White              0    40.0  99.0   8642.0  50.118954  0.323753  50.0  50.0
                    1    50.0  99.0  19174.0  50.317565  0.465542  50.0  50.0


                          50%   75%   max
race                sex
 Amer-Indian-Eskimo 0    50.0  50.0  51.0
                    1    50.0  50.0  51.0
 Asian-Pac-Islander 0    50.0  50.0  51.0
                    1    50.0  51.0  51.0
 Black              0    50.0  50.0  51.0
                    1    50.0  50.0  51.0
 Other              0    50.0  50.0  51.0
                    1    50.0  50.0  51.0
 White              0    50.0  50.0  51.0
                    1    50.0  51.0  51.0

In [ ]:
# 8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men 
# (marital-status feature)? Consider as married those who have a marital-status starting with Married 
  #  (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [207]:
more_married = df[df['salary'] == 51]['marital-status']
more_married = more_married.value_counts()
print(more_married)

 Married-civ-spouse       6692
 Never-married             491
 Divorced                  463
 Widowed                    85
 Separated                  66
 Married-spouse-absent      34
 Married-AF-spouse          10
Name: marital-status, dtype: int64

In [209]:
more_married = df[(df['salary'] == 51) & (df['sex'] == 1)]['marital-status']
more_married = more_married.value_counts()
print(more_married)

 Married-civ-spouse       5938
 Never-married             325
 Divorced                  284
 Separated                  49
 Widowed                    39
 Married-spouse-absent      23
 Married-AF-spouse           4
Name: marital-status, dtype: int64

In [ ]:
#9. What is the maximum number of hours a person works per week (hours-per-week feature)?
# How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [211]:
df['hours-per-week'].max()

99

In [230]:
more_work = df[(df['hours-per-week'] == 99)]['hours-per-week']
more_work = more_work.value_counts()
print(more_work)

99    85
Name: hours-per-week, dtype: int64

In [231]:
more_work_above = df[(df['hours-per-week'] == 99) & (df['salary'] == 51)]['hours-per-week']
more_work_above = more_work_above.value_counts()
print(more_work_above)

99    25
Name: hours-per-week, dtype: int64

In [234]:
tot = (  more_work_above / more_work) * 100
print(tot)

99    29.411765
Name: hours-per-week, dtype: float64

In [ ]:
#10. Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). 
#What will these be for Japan?

In [238]:
df['hours-per-week'].mean()

40.437455852092995

In [239]:
dk1 = df.groupby(['native-country', 'hours-per-week'])
dk1.describe()

                                age                                           \
                              count  mean        std   min   25%   50%   75%
native-country hours-per-week
 1             6                1.0  69.0        NaN  69.0  69.0  69.0  69.0
               8                1.0  74.0        NaN  74.0  74.0  74.0  74.0
               10               2.0  44.0  32.526912  21.0  32.5  44.0  55.5
               12               1.0  20.0        NaN  20.0  20.0  20.0  20.0
               15               3.0  51.0  25.709920  22.0  41.0  60.0  65.5
...                             ...   ...        ...   ...   ...   ...   ...
 Yugoslavia    50               1.0  56.0        NaN  56.0  56.0  56.0  56.0
               52               1.0  29.0        NaN  29.0  29.0  29.0  29.0
               60               1.0  36.0        NaN  36.0  36.0  36.0  36.0
               65               1.0  35.0        NaN  35.0  35.0  35.0  35.0
               66               1.0  45.0        NaN  45.0  45.0  45.0  45.0

                                    fnlwgt                                    \
                                max  count      mean           std       min
native-country hours-per-week
 1             6               69.0    1.0  370888.0           NaN  370888.0
               8               74.0    1.0  199136.0           NaN  199136.0
               10              67.0    2.0  125345.5  72139.740923   74335.0
               12              20.0    1.0  186014.0           NaN  186014.0
               15              71.0    3.0   73786.0  33980.340905   34918.0
...                             ...    ...       ...           ...       ...
 Yugoslavia    50              56.0    1.0  169133.0           NaN  169133.0
               52              29.0    1.0  273051.0           NaN  273051.0
               60              36.0    1.0  337778.0           NaN  337778.0
               65              35.0    1.0   81280.0           NaN   81280.0
               66              45.0    1.0  192323.0           NaN  192323.0

                                                                         \
                                     25%       50%        75%       max
native-country hours-per-week
 1             6               370888.00  370888.0  370888.00  370888.0
               8               199136.00  199136.0  199136.00  199136.0
               10               99840.25  125345.5  150850.75  176356.0
               12              186014.00  186014.0  186014.00  186014.0
               15               61744.00   88570.0   93220.00   97870.0
...                                  ...       ...        ...       ...
 Yugoslavia    50              169133.00  169133.0  169133.00  169133.0
               52              273051.00  273051.0  273051.00  273051.0
               60              337778.00  337778.0  337778.00  337778.0
               65               81280.00   81280.0   81280.00   81280.0
               66              192323.00  192323.0  192323.00  192323.0

                              education-num                                    \
                                      count       mean       std   min    25%
native-country hours-per-week
 1             6                        1.0  12.000000       NaN  12.0  12.00
               8                        1.0  13.000000       NaN  13.0  13.00
               10                       2.0   9.500000  0.707107   9.0   9.25
               12                       1.0  10.000000       NaN  10.0  10.00
               15                       3.0  12.666667  1.527525  11.0  12.00
...                                     ...        ...       ...   ...    ...
 Yugoslavia    50                       1.0   9.000000       NaN   9.0   9.00
               52                       1.0  13.000000       NaN  13.0  13.00
               60                       1.0  10.000000       NaN  10.0  10.00
               65                       1.0  13.000000       NaN  13.0  13.00
               66                       1.0  12.000000       NaN  12.0  12.00

                                                   sex                      \
                                50%    75%   max count mean  std  min  25%
native-country hours-per-week
 1             6               12.0  12.00  12.0   1.0  0.0  NaN  0.0  0.0
               8               13.0  13.00  13.0   1.0  1.0  NaN  1.0  1.0
               10               9.5   9.75  10.0   2.0  0.0  0.0  0.0  0.0
               12              10.0  10.00  10.0   1.0  0.0  NaN  0.0  0.0
               15              13.0  13.50  14.0   3.0  0.0  0.0  0.0  0.0
...                             ...    ...   ...   ...  ...  ...  ...  ...
 Yugoslavia    50               9.0   9.00   9.0   1.0  1.0  NaN  1.0  1.0
               52              13.0  13.00  13.0   1.0  1.0  NaN  1.0  1.0
               60              10.0  10.00  10.0   1.0  1.0  NaN  1.0  1.0
               65              13.0  13.00  13.0   1.0  1.0  NaN  1.0  1.0
               66              12.0  12.00  12.0   1.0  1.0  NaN  1.0  1.0

                                             capital-gain                \
                               50%  75%  max        count     mean  std
native-country hours-per-week
 1             6               0.0  0.0  0.0          1.0   2964.0  NaN
               8               1.0  1.0  1.0          1.0  15831.0  NaN
               10              0.0  0.0  0.0          2.0      0.0  0.0
               12              0.0  0.0  0.0          1.0      0.0  NaN
               15              0.0  0.0  0.0          3.0      0.0  0.0
...                            ...  ...  ...          ...      ...  ...
 Yugoslavia    50              1.0  1.0  1.0          1.0      0.0  NaN
               52              1.0  1.0  1.0          1.0      0.0  NaN
               60              1.0  1.0  1.0          1.0      0.0  NaN
               65              1.0  1.0  1.0          1.0      0.0  NaN
               66              1.0  1.0  1.0          1.0      0.0  NaN

                                                                            \
                                   min      25%      50%      75%      max
native-country hours-per-week
 1             6                2964.0   2964.0   2964.0   2964.0   2964.0
               8               15831.0  15831.0  15831.0  15831.0  15831.0
               10                  0.0      0.0      0.0      0.0      0.0
               12                  0.0      0.0      0.0      0.0      0.0
               15                  0.0      0.0      0.0      0.0      0.0
...                                ...      ...      ...      ...      ...
 Yugoslavia    50                  0.0      0.0      0.0      0.0      0.0
               52                  0.0      0.0      0.0      0.0      0.0
               60                  0.0      0.0      0.0      0.0      0.0
               65                  0.0      0.0      0.0      0.0      0.0
               66                  0.0      0.0      0.0      0.0      0.0

                              capital-loss                                     \
                                     count mean  std  min  25%  50%  75%  max
native-country hours-per-week
 1             6                       1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
               8                       1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
               10                      2.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
               12                      1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
               15                      3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...                                    ...  ...  ...  ...  ...  ...  ...  ...
 Yugoslavia    50                      1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
               52                      1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
               60                      1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
               65                      1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
               66                      1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0

                              salary                                        \
                               count       mean      std   min   25%   50%
native-country hours-per-week
 1             6                 1.0  50.000000      NaN  50.0  50.0  50.0
               8                 1.0  51.000000      NaN  51.0  51.0  51.0
               10                2.0  50.000000  0.00000  50.0  50.0  50.0
               12                1.0  50.000000      NaN  50.0  50.0  50.0
               15                3.0  50.333333  0.57735  50.0  50.0  50.0
...                              ...        ...      ...   ...   ...   ...
 Yugoslavia    50                1.0  50.000000      NaN  50.0  50.0  50.0
               52                1.0  51.000000      NaN  51.0  51.0  51.0
               60                1.0  51.000000      NaN  51.0  51.0  51.0
               65                1.0  51.000000      NaN  51.0  51.0  51.0
               66                1.0  50.000000      NaN  50.0  50.0  50.0


                                75%   max
native-country hours-per-week
 1             6               50.0  50.0
               8               51.0  51.0
               10              50.0  50.0
               12              50.0  50.0
               15              50.5  51.0
...                             ...   ...
 Yugoslavia    50              50.0  50.0
               52              51.0  51.0
               60              51.0  51.0
               65              51.0  51.0
               66              50.0  50.0

[743 rows x 56 columns]

In [245]:
more_country = df['native-country'] == "Japan"
more_country = more_country.value_counts()
print(more_country)

False    32561
Name: native-country, dtype: int64

In [247]:
more_country = df[(df['salary'] == 51)]['hours-per-week']
more_country = more_country.value_counts()
print(more_country)

40    3247
50    1276
45     685
60     648
55     323
      ...
95       1
29       1
17       1
96       1
73       1
Name: hours-per-week, Length: 80, dtype: int64

In [260]:
more_country_salary = (df['native-country'] == 'Japan')
print(more_country_salary)

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: native-country, Length: 32561, dtype: bool

In [286]:
more_country = df[(df['native-country'] != 'Japan') & (df['salary'] == 51)]['hours-per-week'].mean()
print(more_country)

45.473026399693914

In [301]:
j = df['native-country'] == 'Japan'
k = df['hours-per-week'] > df['hours-per-week'].mean()
dk2 = df.groupby([k,'salary'])
dk2.describe()

                           age                                                \
                         count       mean        std   min   25%   50%   75%
hours-per-week salary
False          50      18995.0  36.467491  14.659877  17.0  24.0  33.0  46.0
               51       3985.0  45.256713  11.004476  19.0  37.0  45.0  52.0
True           50       5725.0  37.833013  11.587756  17.0  29.0  36.0  45.0
               51       3856.0  43.209284   9.886832  19.0  36.0  42.0  50.0

                              fnlwgt                                         \
                        max    count           mean            std      min
hours-per-week salary
False          50      90.0  18995.0  192919.823217  107034.925479  12285.0
               51      90.0   3985.0  187203.522208  100875.194387  14878.0
True           50      90.0   5725.0  181784.130131  104180.558238  19302.0
               51      90.0   3856.0  188833.290716  104242.737064  19302.0

                                                                education-num  \
                             25%       50%       75%        max         count
hours-per-week salary
False          50      119793.00  181096.0  240988.0  1484705.0       18995.0
               51      119565.00  175804.0  228660.0  1033222.0        3985.0
True           50      110015.00  174714.0  231826.0  1161363.0        5725.0
               51      118536.75  176683.0  233980.5  1226583.0        3856.0

                                                                         \
                            mean       std  min   25%   50%   75%   max
hours-per-week salary
False          50       9.461753  2.412859  1.0   9.0   9.0  10.0  16.0
               51      11.316688  2.364200  2.0   9.0  11.0  13.0  16.0
True           50      10.037380  2.460875  1.0   9.0  10.0  12.0  16.0
               51      11.916494  2.368575  2.0  10.0  13.0  14.0  16.0

                           sex                                               \
                         count      mean       std  min  25%  50%  75%  max
hours-per-week salary
False          50      18995.0  0.567255  0.495469  0.0  0.0  1.0  1.0  1.0
               51       3985.0  0.796989  0.402291  0.0  1.0  1.0  1.0  1.0
True           50       5725.0  0.760349  0.426908  0.0  1.0  1.0  1.0  1.0
               51       3856.0  0.904046  0.294567  0.0  1.0  1.0  1.0  1.0

                      capital-gain                                            \
                             count         mean           std  min  25%  50%
hours-per-week salary
False          50          18995.0   136.907502    919.015979  0.0  0.0  0.0
               51           3985.0  3296.118695  12706.572923  0.0  0.0  0.0
True           50           5725.0   188.052926   1096.067720  0.0  0.0  0.0
               51           3856.0  4739.919606  16242.890228  0.0  0.0  0.0

                                    capital-loss                               \
                       75%      max        count        mean         std  min
hours-per-week salary
False          50      0.0  41310.0      18995.0   50.128455  302.245954  0.0
               51      0.0  99999.0       3985.0  176.423338  567.490115  0.0
True           50      0.0  41310.0       5725.0   63.144629  337.291971  0.0
               51      0.0  99999.0       3856.0  214.201245  622.592896  0.0

                                             hours-per-week             \
                       25%  50%  75%     max          count       mean
hours-per-week salary
False          50      0.0  0.0  0.0  4356.0        18995.0  34.484970
               51      0.0  0.0  0.0  3683.0         3985.0  37.829862
True           50      0.0  0.0  0.0  3770.0         5725.0  53.290480
               51      0.0  0.0  0.0  3004.0         3856.0  53.371888


                             std   min   25%   50%   75%   max
hours-per-week salary
False          50       9.149325   1.0  30.0  40.0  40.0  40.0
               51       6.170979   1.0  40.0  40.0  40.0  40.0
True           50      10.285647  41.0  45.0  50.0  60.0  99.0
               51       9.192913  41.0  48.0  50.0  60.0  99.0

In [263]:
more_country = df[(df['salary'] == 50)]['native-country']
more_country = more_country.value_counts()
print(more_country)

 United-States                 21999
 Mexico                          610
 ?                               437
 Philippines                     137
 Puerto-Rico                     102
 El-Salvador                      97
 1                                93
 Canada                           82
 Jamaica                          71
 Cuba                             70
 Dominican-Republic               68
 South                            64
 Vietnam                          62
 Guatemala                        61
 England                          60
 India                            60
 Columbia                         57
 China                            55
 Poland                           48
 Italy                            48
 Haiti                            40
 Japan                            38
 Portugal                         33
 Nicaragua                        32
 Taiwan                           31
 Peru                             29
 Iran                             25
 Ecuador                          24
 Greece                           21
 Ireland                          19
 Trinadad&Tobago                  17
 France                           17
 Laos                             16
 Thailand                         15
 Outlying-US(Guam-USVI-etc)       14
 Hong                             14
 Cambodia                         12
 Honduras                         12
 Yugoslavia                       10
 Hungary                          10
 Scotland                          9
 Holand-Netherlands                1
Name: native-country, dtype: int64